(
    palette: Light((
        name: "alpental-light",
        bright_red: (
        red: 0.8627451,
        green: 0.1921569,
        blue: 0.1529412,
        alpha: 1.0000000,
    ),
        bright_green: (
        red: 0.2901961,
        green: 0.5098040,
        blue: 0.1921569,
        alpha: 1.0000000,
    ),
        bright_orange: (
        red: 0.8352941,
        green: 0.5058824,
        blue: 0.0117647,
        alpha: 1.0000000,
    ),
        gray_1: (
        red: 0.7960784,
        green: 0.7960784,
        blue: 0.7960784,
        alpha: 1.0000000,
    ),
        gray_2: (
        red: 0.9254902,
        green: 0.9254902,
        blue: 0.9254902,
        alpha: 1.0000000,
    ),
        neutral_0: (
        red: 1.0000000,
        green: 1.0000000,
        blue: 1.0000000,
        alpha: 1.0000000,
    ),
        neutral_1: (
        red: 0.9803922,
        green: 0.9803922,
        blue: 0.9803922,
        alpha: 1.0000000,
    ),
        neutral_2: (
        red: 0.9490196,
        green: 0.9490196,
        blue: 0.9490196,
        alpha: 1.0000000,
    ),
        neutral_3: (
        red: 0.9254902,
        green: 0.9254902,
        blue: 0.9254902,
        alpha: 1.0000000,
    ),
        neutral_4: (
        red: 0.7960784,
        green: 0.7960784,
        blue: 0.7960784,
        alpha: 1.0000000,
    ),
        neutral_5: (
        red: 0.6627451,
        green: 0.6627451,
        blue: 0.6627451,
        alpha: 1.0000000,
    ),
        neutral_6: (
        red: 0.5294118,
        green: 0.5294118,
        blue: 0.5294118,
        alpha: 1.0000000,
    ),
        neutral_7: (
        red: 0.4000000,
        green: 0.4000000,
        blue: 0.4000000,
        alpha: 1.0000000,
    ),
        neutral_8: (
        red: 0.2666667,
        green: 0.2666667,
        blue: 0.2666667,
        alpha: 1.0000000,
    ),
        neutral_9: (
        red: 0.1333333,
        green: 0.1333333,
        blue: 0.1333333,
        alpha: 1.0000000,
    ),
        neutral_10: (
        red: 0.0000000,
        green: 0.0000000,
        blue: 0.0000000,
        alpha: 1.0000000,
    ),
        accent_blue: (
        red: 0.0000000,
        green: 0.3686275,
        blue: 0.4901961,
        alpha: 1.0000000,
    ),
        accent_indigo: (
        red: 0.1882353,
        green: 0.1568628,
        blue: 0.5411765,
        alpha: 1.0000000,
    ),
        accent_purple: (
        red: 0.4196078,
        green: 0.2470588,
        blue: 0.6274510,
        alpha: 1.0000000,
    ),
        accent_pink: (
        red: 0.5411765,
        green: 0.1568628,
        blue: 0.3490196,
        alpha: 1.0000000,
    ),
        accent_red: (
        red: 0.8627451,
        green: 0.1921569,
        blue: 0.1529412,
        alpha: 1.0000000,
    ),
        accent_orange: (
        red: 0.8352941,
        green: 0.5058824,
        blue: 0.0117647,
        alpha: 1.0000000,
    ),
        accent_yellow: (
        red: 0.5411765,
        green: 0.5411765,
        blue: 0.1568628,
        alpha: 1.0000000,
    ),
        accent_green: (
        red: 0.2901961,
        green: 0.5098040,
        blue: 0.1921569,
        alpha: 1.0000000,
    ),
        accent_warm_grey: (
        red: 0.3764706,
        green: 0.3490196,
        blue: 0.3215686,
        alpha: 1.0000000,
    ),
        ext_warm_grey: (
        red: 0.3764706,
        green: 0.3490196,
        blue: 0.3215686,
        alpha: 1.0000000,
    ),
        ext_orange: (
        red: 0.8352941,
        green: 0.5058824,
        blue: 0.0117647,
        alpha: 1.0000000,
    ),
        ext_yellow: (
        red: 0.5411765,
        green: 0.5411765,
        blue: 0.1568628,
        alpha: 1.0000000,
    ),
        ext_blue: (
        red: 0.0431373,
        green: 0.4196078,
        blue: 0.4588235,
        alpha: 1.0000000,
    ),
        ext_purple: (
        red: 0.3490196,
        green: 0.1568628,
        blue: 0.5411765,
        alpha: 1.0000000,
    ),
        ext_pink: (
        red: 0.5411765,
        green: 0.1568628,
        blue: 0.3490196,
        alpha: 1.0000000,
    ),
        ext_indigo: (
        red: 0.1882353,
        green: 0.1568628,
        blue: 0.5411765,
        alpha: 1.0000000,
    ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 4,
        space_xs: 8,
        space_s: 8,
        space_m: 16,
        space_l: 24,
        space_xl: 32,
        space_xxl: 48,
        space_xxxl: 64,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (8.0, 8.0, 8.0, 8.0),
        radius_l: (8.0, 8.0, 8.0, 8.0),
        radius_xl: (8.0, 8.0, 8.0, 8.0),
    ),
    neutral_tint: Some((
        red: 0.5568628,
        green: 0.5568628,
        blue: 0.5568628,
    )),
    bg_color: Some((
        red: 1.0000000,
        green: 1.0000000,
        blue: 1.0000000,
        alpha: 1.0000000,
    )),
    primary_container_bg: Some((
        red: 0.9490196,
        green: 0.9490196,
        blue: 0.9490196,
        alpha: 1.0000000,
    )),
    secondary_container_bg: Some((
        red: 0.9254902,
        green: 0.9254902,
        blue: 0.9254902,
        alpha: 1.0000000,
    )),
    text_tint: Some((
        red: 0.0000000,
        green: 0.0000000,
        blue: 0.0000000,
    )),
    accent: Some((
        red: 0.2862745,
        green: 0.2862745,
        blue: 0.2862745,
    )),
    success: Some((
        red: 0.2901961,
        green: 0.5098040,
        blue: 0.1921569,
    )),
    warning: Some((
        red: 0.8352941,
        green: 0.5058824,
        blue: 0.0117647,
    )),
    destructive: Some((
        red: 0.8627451,
        green: 0.1921569,
        blue: 0.1529412,
    )),
    is_frosted: false,
    gaps: (0, 4),
    active_hint: 3,
    window_hint: None,
)
