(
    palette: Dark((
        name: "alpental-dark",
        bright_red: {{ ron_color(color=accents.error) }},
        bright_green: {{ ron_color(color=accents.success) }},
        bright_orange: {{ ron_color(color=accents.warning) }},
        gray_1: {{ ron_color(color=dark.alternate) }},
        gray_2: {{ ron_color(color=dark.secondary) }},
        neutral_0: {{ ron_color(color=dark.primary) }},
        neutral_1: {{ ron_color(color=dark.alternate) }},
        neutral_2: {{ ron_color(color=dark.secondary) }},
        neutral_3: {{ ron_color(color=mix(a=dark.secondary, b=dark.tertiary, t=0.5)) }},
        neutral_4: {{ ron_color(color=dark.tertiary) }},
        neutral_5: {{ ron_color(color=mix(a=dark.tertiary, b=dark.neutral, t=0.25)) }},
        neutral_6: {{ ron_color(color=mix(a=dark.tertiary, b=dark.neutral, t=0.5)) }},
        neutral_7: {{ ron_color(color=mix(a=dark.tertiary, b=dark.neutral, t=0.75)) }},
        neutral_8: {{ ron_color(color=dark.neutral) }},
        neutral_9: {{ ron_color(color=mix(a=dark.neutral, b=light.primary, t=0.5)) }},
        neutral_10: {{ ron_color(color=light.primary) }},
        accent_blue: {{ ron_color(color=accents.info) }},
        accent_indigo: {{ ron_color(color=palette_color(name="indigo", background=dark.primary)) }},
        accent_purple: {{ ron_color(color=ansi.dark.bright.magenta) }},
        accent_pink: {{ ron_color(color=palette_color(name="pink", background=dark.primary)) }},
        accent_red: {{ ron_color(color=accents.error) }},
        accent_orange: {{ ron_color(color=accents.warning) }},
        accent_yellow: {{ ron_color(color=palette_color(name="yellow", background=dark.primary)) }},
        accent_green: {{ ron_color(color=accents.success) }},
        accent_warm_grey: {{ ron_color(color=dark.neutral) }},
        ext_warm_grey: {{ ron_color(color=palette_color(name="warm_grey", background=dark.primary)) }},
        ext_orange: {{ ron_color(color=accents.warning) }},
        ext_yellow: {{ ron_color(color=palette_color(name="yellow", background=dark.primary)) }},
        ext_blue: {{ ron_color(color=ansi.dark.bright.cyan) }},
        ext_purple: {{ ron_color(color=palette_color(name="purple", background=dark.primary)) }},
        ext_pink: {{ ron_color(color=palette_color(name="pink", background=dark.primary)) }},
        ext_indigo: {{ ron_color(color=palette_color(name="indigo", background=dark.primary)) }},
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 4,
        space_xs: 8,
        space_s: 8,
        space_m: 16,
        space_l: 24,
        space_xl: 32,
        space_xxl: 48,
        space_xxxl: 64,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (8.0, 8.0, 8.0, 8.0),
        radius_l: (8.0, 8.0, 8.0, 8.0),
        radius_xl: (8.0, 8.0, 8.0, 8.0),
    ),
    neutral_tint: Some({{ ron_rgb(color=dark.tertiary) }}),
    bg_color: Some({{ ron_color(color=dark.alternate) }}),
    primary_container_bg: Some({{ ron_color(color=dark.secondary) }}),
    secondary_container_bg: Some({{ ron_color(color=dark.tertiary) }}),
    text_tint: Some({{ ron_rgb(color=dark.text_primary) }}),
    accent: Some({{ ron_rgb(color=dark.neutral) }}),
    success: Some({{ ron_rgb(color=accents.success) }}),
    warning: Some({{ ron_rgb(color=accents.warning) }}),
    destructive: Some({{ ron_rgb(color=accents.error) }}),
    is_frosted: false,
    gaps: (0, 4),
    active_hint: 3,
    window_hint: None,
)
