(
    palette: Light((
        name: "alpental-light",
        bright_red: {{ ron_color(color=accents.error_secondary) }},
        bright_green: {{ ron_color(color=accents.success_secondary) }},
        bright_orange: {{ ron_color(color=accents.warning_secondary) }},
        gray_1: {{ ron_color(color=light.neutral) }},
        gray_2: {{ ron_color(color=light.tertiary) }},
        neutral_0: {{ ron_color(color=light.primary) }},
        neutral_1: {{ ron_color(color=light.alternate) }},
        neutral_2: {{ ron_color(color=light.secondary) }},
        neutral_3: {{ ron_color(color=light.tertiary) }},
        neutral_4: {{ ron_color(color=light.neutral) }},
        neutral_5: {{ ron_color(color=mix(a=light.neutral, b=light.text_primary, t=0.1667)) }},
        neutral_6: {{ ron_color(color=mix(a=light.neutral, b=light.text_primary, t=0.3333)) }},
        neutral_7: {{ ron_color(color=mix(a=light.neutral, b=light.text_primary, t=0.5)) }},
        neutral_8: {{ ron_color(color=mix(a=light.neutral, b=light.text_primary, t=0.6667)) }},
        neutral_9: {{ ron_color(color=mix(a=light.neutral, b=light.text_primary, t=0.8333)) }},
        neutral_10: {{ ron_color(color=light.text_primary) }},
        accent_blue: {{ ron_color(color=accents.info_secondary) }},
        accent_indigo: {{ ron_color(color=palette_color(name="indigo", background=light.primary)) }},
        accent_purple: {{ ron_color(color=ansi.light.normal.magenta) }},
        accent_pink: {{ ron_color(color=palette_color(name="pink", background=light.primary)) }},
        accent_red: {{ ron_color(color=accents.error_secondary) }},
        accent_orange: {{ ron_color(color=accents.warning_secondary) }},
        accent_yellow: {{ ron_color(color=palette_color(name="yellow", background=light.primary)) }},
        accent_green: {{ ron_color(color=accents.success_secondary) }},
        accent_warm_grey: {{ ron_color(color=light.text_secondary) }},
        ext_warm_grey: {{ ron_color(color=palette_color(name="warm_grey", background=light.primary)) }},
        ext_orange: {{ ron_color(color=accents.warning_secondary) }},
        ext_yellow: {{ ron_color(color=palette_color(name="yellow", background=light.primary)) }},
        ext_blue: {{ ron_color(color=ansi.light.normal.cyan) }},
        ext_purple: {{ ron_color(color=palette_color(name="purple", background=light.primary)) }},
        ext_pink: {{ ron_color(color=palette_color(name="pink", background=light.primary)) }},
        ext_indigo: {{ ron_color(color=palette_color(name="indigo", background=light.primary)) }},
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 4,
        space_xs: 8,
        space_s: 8,
        space_m: 16,
        space_l: 24,
        space_xl: 32,
        space_xxl: 48,
        space_xxxl: 64,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (8.0, 8.0, 8.0, 8.0),
        radius_l: (8.0, 8.0, 8.0, 8.0),
        radius_xl: (8.0, 8.0, 8.0, 8.0),
    ),
    neutral_tint: Some({{ ron_rgb(color=light.text_disabled) }}),
    bg_color: Some({{ ron_color(color=light.primary) }}),
    primary_container_bg: Some({{ ron_color(color=light.secondary) }}),
    secondary_container_bg: Some({{ ron_color(color=light.tertiary) }}),
    text_tint: Some({{ ron_rgb(color=light.text_primary) }}),
    accent: Some({{ ron_rgb(color=light.text_secondary) }}),
    success: Some({{ ron_rgb(color=accents.success_secondary) }}),
    warning: Some({{ ron_rgb(color=accents.warning_secondary) }}),
    destructive: Some({{ ron_rgb(color=accents.error_secondary) }}),
    is_frosted: false,
    gaps: (0, 4),
    active_hint: 3,
    window_hint: None,
)
